<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main_window">
  <property name="border_width">4</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Xwefax</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_main_window_delete_event" last_modification_time="Fri, 16 Jan 2015 12:09:27 GMT"/>
  <signal name="destroy" handler="on_main_window_destroy" last_modification_time="Fri, 16 Jan 2015 12:10:46 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkFrame" id="frame1">
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="image_scrolledwindow">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="image_viewport">
		  <property name="border_width">2</property>
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkAlignment" id="alignment6">
		      <property name="visible">True</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkDrawingArea" id="wefax_drawingarea">
			  <property name="visible">True</property>
			  <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK</property>
			  <signal name="button_press_event" handler="on_wefax_drawingarea_button_press_event" last_modification_time="Wed, 04 Feb 2015 04:40:12 GMT"/>
			  <signal name="expose_event" handler="on_wefax_drawingarea_expose_event" last_modification_time="Wed, 04 Feb 2015 04:40:21 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="image_label">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Wefax Image</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">2</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">label_item</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame2">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment2">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">4</property>
		  <property name="bottom_padding">4</property>
		  <property name="left_padding">4</property>
		  <property name="right_padding">4</property>

		  <child>
		    <widget class="GtkDrawingArea" id="scope">
		      <property name="width_request">255</property>
		      <property name="visible">True</property>
		      <signal name="size_allocate" handler="on_scope_size_allocate" last_modification_time="Sat, 17 Jan 2015 04:58:53 GMT"/>
		      <signal name="expose_event" handler="on_scope_expose_event" last_modification_time="Sat, 17 Jan 2015 11:04:24 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="scope_label">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Signal</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">2</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">2</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame3">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment3">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">4</property>
		  <property name="bottom_padding">4</property>
		  <property name="left_padding">4</property>
		  <property name="right_padding">4</property>

		  <child>
		    <widget class="GtkDrawingArea" id="spectrum">
		      <property name="width_request">255</property>
		      <property name="visible">True</property>
		      <property name="events">GDK_BUTTON_PRESS_MASK</property>
		      <signal name="button_press_event" handler="on_spectrum_button_press_event" last_modification_time="Sat, 17 Jan 2015 10:04:04 GMT"/>
		      <signal name="size_allocate" handler="on_spectrum_size_allocate" last_modification_time="Sat, 17 Jan 2015 10:04:13 GMT"/>
		      <signal name="expose_event" handler="on_spectrum_expose_event" last_modification_time="Sat, 17 Jan 2015 10:04:21 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Spectrum</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">2</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">2</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame4">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment4">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">4</property>
		  <property name="bottom_padding">4</property>
		  <property name="left_padding">4</property>
		  <property name="right_padding">4</property>

		  <child>
		    <widget class="GtkTable" id="control_table">
		      <property name="visible">True</property>
		      <property name="n_rows">7</property>
		      <property name="n_columns">3</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">0</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkImage" id="start_icon">
			  <property name="visible">True</property>
			  <property name="stock">gtk-no</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="sync_icon">
			  <property name="visible">True</property>
			  <property name="stock">gtk-no</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="decode_icon">
			  <property name="visible">True</property>
			  <property name="stock">gtk-no</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="save_icon">
			  <property name="visible">True</property>
			  <property name="stock">gtk-no</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">4</property>
			  <property name="bottom_attach">5</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHSeparator" id="hseparator1">
			  <property name="visible">True</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">5</property>
			  <property name="bottom_attach">6</property>
			  <property name="y_padding">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkDrawingArea" id="control_drawingarea">
			  <property name="width_request">24</property>
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Level gauge for signal, start tone or stop tone</property>
			  <signal name="expose_event" handler="on_control_drawingarea_expose_event" last_modification_time="Sat, 24 Oct 2015 13:06:17 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">7</property>
			  <property name="x_padding">2</property>
			  <property name="x_options"></property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label22">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Start Tone</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label23">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Sync Pulse</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label24">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Decoding</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="save_checkbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Enable Saving of Image</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Save Img</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_save_checkbutton_toggled" last_modification_time="Sat, 14 Nov 2015 09:06:06 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">4</property>
			  <property name="bottom_attach">5</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label25">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Fix Slant </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">6</property>
			  <property name="bottom_attach">7</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkToggleButton" id="start_togglebutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Toggle Standby/Receive States</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <signal name="toggled" handler="on_start_togglebutton_toggled" last_modification_time="Sat, 17 Jan 2015 12:46:49 GMT"/>

			  <child>
			    <placeholder/>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_padding">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="skip_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Skip the Current Operation</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Skip</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_skip_button_clicked" last_modification_time="Thu, 22 Jan 2015 15:59:31 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="deslant_spinbutton">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Correction in Pix/1000 of image slant</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">True</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">0 -300 300 1 10 0</property>
			  <signal name="value_changed" handler="on_deslant_spinbutton_value_changed" last_modification_time="Wed, 18 Feb 2015 16:22:57 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">6</property>
			  <property name="bottom_attach">7</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Xwefax Control</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">2</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">2</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame8">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment5">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">4</property>
		  <property name="bottom_padding">4</property>
		  <property name="left_padding">4</property>
		  <property name="right_padding">4</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="text_scrolledwindow">
		      <property name="border_width">2</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_IN</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="textview">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">False</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">False</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">False</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label18">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Xwefax Messages</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">2</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">2</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="quit_dialog">
  <property name="border_width">4</property>
  <property name="visible">True</property>
  <property name="events">GDK_PROXIMITY_OUT_MASK</property>
  <property name="title" translatable="yes">Xwefax</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="vbox7">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="quit_cancel_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	      <signal name="clicked" handler="on_quit_cancel_button_clicked" last_modification_time="Sun, 05 Jan 2003 12:18:26 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button2">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-quit</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-10</property>
	      <signal name="clicked" handler="on_quit_button_clicked" last_modification_time="Sun, 05 Jan 2003 12:18:45 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame7">
	  <property name="border_width">4</property>
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkHBox" id="hbox5">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkImage" id="image4">
		  <property name="width_request">56</property>
		  <property name="height_request">56</property>
		  <property name="visible">True</property>
		  <property name="stock">gtk-dialog-question</property>
		  <property name="icon_size">6</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label16">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Quit Xwefax?</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">4</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label17">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Quit?</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">4</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">label_item</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="main_menu">
  <property name="border_width">2</property>

  <child>
    <widget class="GtkMenuItem" id="station_list">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Open Stations List Treeview</property>
      <property name="label" translatable="yes">Station List</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_station_list_activate" last_modification_time="Fri, 13 Feb 2015 07:48:50 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator3">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="item2">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Select WEFAX FM signal decoder</property>
      <property name="label" translatable="yes">FM Decoder</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image215">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="item2_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="zerocrossing">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Zero Crossing Detector</property>
	      <property name="label" translatable="yes">Zero Crossing</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="on_zerocrossing_activate" last_modification_time="Fri, 25 Sep 2015 12:11:55 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="bilevel">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Bilevel Detector</property>
	      <property name="label" translatable="yes">Bilevel Detect</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">zerocrossing</property>
	      <signal name="activate" handler="on_bilevel_activate" last_modification_time="Fri, 25 Sep 2015 12:11:55 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="rpm">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">RPM or Line Transmission Rate (Lines/min)</property>
      <property name="label" translatable="yes">RPM (lines/min)</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image216">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="rpm_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="rpm60">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">60</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_rpm_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="rpm90">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">90</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">rpm60</property>
	      <signal name="activate" handler="on_rpm_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="rpm100">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">100</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">rpm60</property>
	      <signal name="activate" handler="on_rpm_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="rpm120">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">120</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <property name="group">rpm60</property>
	      <signal name="activate" handler="on_rpm_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="rpm180">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">180</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">rpm60</property>
	      <signal name="activate" handler="on_rpm_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="rpm240">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">240</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">rpm60</property>
	      <signal name="activate" handler="on_rpm_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="resolution">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Horizontal Image Resolution (pixels/line)</property>
      <property name="label" translatable="yes">Resolution (pix/line)</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image217">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="resolution_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="pix600">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">600</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_pix_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="pix1200">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">1200</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <property name="group">pix600</property>
	      <signal name="activate" handler="on_pix_activate" last_modification_time="Sun, 25 Jan 2015 07:52:32 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="ioc_value">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Index Of Co-Operation</property>
      <property name="label" translatable="yes">IOC Value</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image218">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="ioc_value_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="ioc288">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">288</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_ioc_activate" last_modification_time="Sun, 01 Feb 2015 09:23:55 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="ioc576">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">576</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <property name="group">ioc288</property>
	      <signal name="activate" handler="on_ioc_activate" last_modification_time="Sun, 01 Feb 2015 09:23:55 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="phasing_lines">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Number of Lines with Phasing Pulses</property>
      <property name="label" translatable="yes">Phasing Lines</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image219">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="phasing_lines_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="phl10">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">10</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_phl_activate" last_modification_time="Sun, 01 Feb 2015 09:23:55 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="phl20">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">20</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <property name="group">phl10</property>
	      <signal name="activate" handler="on_phl_activate" last_modification_time="Sun, 01 Feb 2015 09:23:55 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="phl40">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">40</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">phl10</property>
	      <signal name="activate" handler="on_phl_activate" last_modification_time="Sun, 01 Feb 2015 09:23:55 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="phl60">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">60</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">phl10</property>
	      <signal name="activate" handler="on_phl_activate" last_modification_time="Sun, 01 Feb 2015 09:23:55 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkCheckMenuItem" id="in_image_phasing">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Enable Detection of Phasing Pulses in the Image</property>
      <property name="label" translatable="yes">In-Image Phasing</property>
      <property name="use_underline">True</property>
      <property name="active">False</property>
      <signal name="activate" handler="on_in_image_phasing_activate" last_modification_time="Mon, 26 Jan 2015 09:23:49 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator4">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="enhance_image">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Image Enhancement</property>
      <property name="label" translatable="yes">Image Enhancement</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image220">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="enhance_image_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="ime0">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Disable Image Enhancement</property>
	      <property name="label" translatable="yes">None</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="on_enhance_activate" last_modification_time="Sun, 01 Feb 2015 16:07:08 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="ime1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Normalize Image by Stretching Contrast</property>
	      <property name="label" translatable="yes">Normalize Contrast</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">ime0</property>
	      <signal name="activate" handler="on_enhance_activate" last_modification_time="Sun, 01 Feb 2015 16:07:08 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="ime2">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Limit Pixel Values to White or Black</property>
	      <property name="label" translatable="yes">Bilevel Image</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">ime0</property>
	      <signal name="activate" handler="on_enhance_activate" last_modification_time="Sun, 01 Feb 2015 16:07:08 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="item1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Select WEFAX Image File format for saving</property>
      <property name="label" translatable="yes">Image File Format</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image221">
	  <property name="visible">True</property>
	  <property name="stock">gtk-preferences</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="item1_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="jpeg">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Save Image in JPEG format</property>
	      <property name="label" translatable="yes">JPEG</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="on_jpeg_activate" last_modification_time="Wed, 22 Apr 2015 11:33:18 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="pgm">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Save Image in PGM format</property>
	      <property name="label" translatable="yes">PGM</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">jpeg</property>
	      <signal name="activate" handler="on_pgm_activate" last_modification_time="Wed, 22 Apr 2015 11:33:18 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="both">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Save Image ig JPG and PGM format</property>
	      <property name="label" translatable="yes">Both</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">jpeg</property>
	      <signal name="activate" handler="on_both_activate" last_modification_time="Wed, 22 Apr 2015 11:33:18 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator2">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkCheckMenuItem" id="capture_setup">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Show Signal Strength in Scope and Gauge</property>
      <property name="label" translatable="yes">Capture Setup</property>
      <property name="use_underline">True</property>
      <property name="active">False</property>
      <signal name="activate" handler="on_capture_setup_activate" last_modification_time="Tue, 24 Feb 2015 09:32:22 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator5">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="quit">
      <property name="visible">True</property>
      <property name="label">gtk-quit</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_quit_activate" last_modification_time="Sun, 25 Jan 2015 06:55:14 GMT"/>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="error_dialog">
  <property name="border_width">4</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Xwefax</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">True</property>
  <signal name="destroy" handler="on_error_dialog_destroy" last_modification_time="Fri, 08 Feb 2008 17:36:30 GMT"/>
  <signal name="delete_event" handler="on_error_dialog_delete_event" last_modification_time="Mon, 18 Feb 2008 16:42:06 GMT"/>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="error_quit_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-quit</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_error_quit_button_clicked" last_modification_time="Wed, 15 Jan 2003 12:43:17 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="error_ok_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	      <signal name="clicked" handler="on_error_ok_button_clicked" last_modification_time="Sat, 09 Feb 2008 06:27:33 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame7">
	  <property name="border_width">4</property>
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkHBox" id="hbox4">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkImage" id="image1">
		  <property name="width_request">56</property>
		  <property name="height_request">56</property>
		  <property name="visible">True</property>
		  <property name="stock">gtk-dialog-error</property>
		  <property name="icon_size">6</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="error_message">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Generic Error Mesasge pop-up</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">4</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label21">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Error</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">4</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">label_item</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="stations_window">
  <property name="border_width">4</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Stations Listing</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="destroy" handler="on_stations_window_destroy" last_modification_time="Fri, 13 Feb 2015 09:30:49 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox8">
      <property name="border_width">2</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">4</property>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="border_width">2</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTreeView" id="stations_treeview">
	      <property name="border_width">2</property>
	      <property name="height_request">600</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">True</property>
	      <property name="reorderable">True</property>
	      <property name="enable_search">True</property>
	      <property name="fixed_height_mode">False</property>
	      <property name="hover_selection">False</property>
	      <property name="hover_expand">False</property>
	      <signal name="cursor_changed" handler="on_stations_treeview_cursor_changed" last_modification_time="Fri, 13 Feb 2015 17:32:08 GMT"/>
	      <signal name="button_press_event" handler="on_stations_treeview_button_press_event" last_modification_time="Mon, 16 Feb 2015 07:52:21 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">2</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox6">
	  <property name="visible">True</property>
	  <property name="homogeneous">True</property>
	  <property name="spacing">4</property>

	  <child>
	    <widget class="GtkButton" id="down_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-go-down</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">False</property>
	      <signal name="clicked" handler="on_down_button_clicked" last_modification_time="Sat, 14 Feb 2015 06:04:41 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="up_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-go-up</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">False</property>
	      <signal name="clicked" handler="on_up_button_clicked" last_modification_time="Sat, 14 Feb 2015 06:05:04 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="delete_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-delete</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_delete_button_clicked" last_modification_time="Sun, 15 Feb 2015 17:45:52 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="new_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-new</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_new_button_clicked" last_modification_time="Sun, 15 Feb 2015 17:45:58 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="save_button">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-save</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">False</property>
	      <signal name="clicked" handler="on_save_button_clicked" last_modification_time="Sat, 14 Feb 2015 06:05:30 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
