Australia, Charleville 1             2626100  USB  120  1200  576  40  -77
Australia, Charleville 2             5098100  USB  120  1200  576  40  -77
Australia, Charleville 3            11028092  USB  120  1200  576  40  -77
Australia, Charleville 4            13918090  USB  120  1200  576  40  -77
Australia, Charleville 5            20467100  USB  120  1200  576  40  -77
Australia, Wiluna 1                  5753100  USB  120  1200  576  40  -80
Australia, Wiluna 2                  7533100  USB  120  1200  576  40  -80
Australia, Wiluna 3                 10553091  USB  120  1200  576  40  -80
Australia, Wiluna 4                 15613100  USB  120  1200  576  40  -80
Australia, Wiluna 5                 18058100  USB  120  1200  576  40  -80
Brazil, Rio de Janeiro 1            12663100  USB  120  1200  576  40    0
Brazil, Rio de Janeiro 2            16976100  USB  120  1200  576  40    0
Canada, Iqaluit/Resolute 1           3251100  USB  120  1200  576  40  -84
Canada, Iqaluit/Resolute 2           7708060  USB  120  1200  576  40  -84
Canada, Nova Scotia 1                4414100  USB  120  1200  576  40  -84
Canada, Nova Scotia 2                6913200  USB  120  1200  576  40  -84
Canada, Inuvik 1                     4290100  USB  120  1200  576  40  -84
Canada, Inuvik 2                     8455900  USB  120  1200  576  40  -84
Chile, Valparaiso 1                  4226100  USB  120  1200  576  10  -80
Chile, Valparaiso 2                  8675100  USB  120  1200  576  10  -80
Chile, Valparaiso 3                 17144498  USB  120  1200  576  10  -80
Chile, Punta Arenas 1                4320100  USB  120  1200  576  10  -58
Chile, Punta Arenas 2                8694100  USB  120  1200  576  10  -58
Germany, Hamburg/Pinneberg 1         3853120  USB  120  1200  576  40  -90
Germany, Hamburg/Pinneberg 2         7878115  USB  120  1200  576  40  -90
Germany, Hamburg/Pinneberg 3        13880620  USB  120  1200  576  40  -90
Greece, Athens, SVJ4 1               4480996  USB  120  1200  576  10 -113
Greece, Athens, SVJ4 2               8104990  USB  120  1200  576  10 -113
Japan, Tokyo, JMH                    3620600  USB  120  1200  576  40  -78
Japan, Tokyo, JMH2                   7793100  USB  120  1200  576  40  -78
Japan, Tokyo, JMH4                  13986600  USB  120  1200  576  40  -78
Kyodo News, Japan 1                  4314100  USB   60  1200  576  20  -80
Kyodo News, Japan 2                  8465600  USB   60  1200  576  20  -80
Kyodo News, Japan 3                 12743590  USB   60  1200  576  20  -80
Kyodo News, Japan 4                 16969097  USB   60  1200  576  20  -80
Kyodo News, Japan 5                 17067700  USB   60  1200  576  20  -80
Kyodo News, Japan 6                 22540100  USB   60  1200  576  20  -80
Kyodo News, Singapore 1             16033100  USB   60  1200  576  20  -80
Kyodo News, Singapore 2             17428100  USB   60  1200  576  20  -80
New Zealand, Wellington 1            3245500  USB  120  1200  576  40  -84
New Zealand, Wellington 2            5805100  USB  120  1200  576  40  -84
New Zealand, Wellington 3            9457100  USB  120  1200  576  40  -84
New Zealand, Wellington 4           13548600  USB  120  1200  576  40  -84
New Zealand, Wellington 5           16338200  USB  120  1200  576  40  -84
Republic of China, Taipei 1          4614100  USB  120  1200  576  40    0
Republic of China, Taipei 2          8138100  USB  120  1200  576  40    0
Republic of China, Taipei 3         13898100  USB  120  1200  576  40    0
Republic of China, Taipei 4         18558100  USB  120  1200  576  40    0
Republic of Korea, Seoul 1           3583100  USB  120  1200  576  30 -103
Republic of Korea, Seoul 2           5855600  USB  120  1200  576  30 -103
Republic of Korea, Seoul 3           7431600  USB  120  1200  576  30 -103
Republic of Korea, Seoul 4           9163100  USB  120  1200  576  30 -103
Republic of Korea, Seoul 5          13568100  USB  120  1200  576  30 -103
South Africa, Cape Naval 1           3536100  USB  120  1200  576  40    0
South Africa, Cape Naval 2           7506100  USB  120  1200  576  40    0
South Africa, Cape Naval 3          13536100  USB  120  1200  576  40    0
South Africa, Cape Naval 4          18236100  USB  120  1200  576  40    0
Thailand, Bangkok HSW64              7394958  USB  120  1200  576  40  -90
United Kingdom, Northwood 1          2616591  USB  120  1200  576  40  -12
United Kingdom, Northwood 2          4608091  USB  120  1200  576  40  -12
United Kingdom, Northwood 3          8038090  USB  120  1200  576  40  -12
United Kingdom, Northwood 4         11084590  USB  120  1200  576  40   -5
USA, Alaska, Kodiak 1                2052100  USB  120  1200  576  30  -83
USA, Alaska, Kodiak 2                4296100  USB  120  1200  576  30  -83
USA, Alaska, Kodiak 3                8456550  USB  120  1200  576  30  -83
USA, Alaska, Kodiak 4               12410591  USB  120  1200  576  30  -83
USA, California, Pt. Reyes 1         4344100  USB  120  1200  576  30  -80
USA, California, Pt. Reyes 2         8680100  USB  120  1200  576  30  -80
USA, California, Pt. Reyes 3        12784090  USB  120  1200  576  30  -85
USA, California, Pt. Reyes 4        17149291  USB  120  1200  576  30  -80
USA, California, Pt. Reyes 5        22525100  USB  120  1200  576  30  -80
USA, Hawaii, Honolulu 1              9980200  USB  120  1200  576  30  -90
USA, Hawaii, Honolulu 2             11088090  USB  120  1200  576  30  -90
USA, Hawaii, Honolulu 3             16133100  USB  120  1200  576  30  -90
USA, Louisiana, New Orleans 1        4316000  USB  120  1200  576  30  -78
USA, Louisiana, New Orleans 2        8501990  USB  120  1200  576  30  -78
USA, Louisiana, New Orleans 3       12787990  USB  120  1200  576  30  -78
USA, Louisiana, New Orleans 4       17144500  USB  120  1200  576  30  -78
USA, Massachusetts, Boston 1         4233098  USB  120  1200  576  30  -80
USA, Massachusetts, Boston 2         6338591  USB  120  1200  576  30  -80
USA, Massachusetts, Boston 3         9110120  USB  120  1200  576  30  -80
USA, Massachusetts, Boston 4        12748094  USB  120  1200  576  30  -80
